# AOEOQuestEngine.WPFCoreLibrary

./: AOEOQuestEngine.WPFCoreLibrary.csproj  AOEOQuestEngine.WPFCoreLibrary.sln  GlobalUsings.cs
Configurations/: OcrConfiguration.cs  SpartanPopupConfiguration.cs
Containers/: ClickLocationContainer.cs
Extensions/: ServiceExtensions.cs
Services/: NoOpQuestResultPersistanceService.cs  OcrDetectionSpartanLaunchHandler.cs  QuestAutoClicker.cs  SpartanExitHandler.cs  SpartanLaunchPopupHandler.cs  SpartanMonitorService.cs  SpartanQuestResultMonitor.cs  SpartanReadyAfterPopup.cs  SpartanUtilities.cs  ToastQuestEnder.cs
